sonar.projectKey=franjofranjic27_knomi
sonar.organization=franjofranjic27

sonar.python.version=3.13

sonar.sources=knomi
sonar.tests=tests
sonar.python.coverage.reportPaths=coverage.xml

# Block the CI job until the Quality Gate result is available
sonar.qualitygate.wait=true
